<html>
    <head>
        <title>flexbox1</title>
    </head>
    <style>

  .box 
  {
   background:#baffc9;
   border:  2px solid white;
   padding: 10px;
  }

  .container 
  {
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-auto-rows: 200px;
 grid-gap: 30px;

  }
.box-1
{
 grid-column: 1/4;
 background-color: green
width: 99%;

}

*{
margin: 0;
}

.box-2
{
 grid-row:2/4;
 background-color:#ffffb9;
 height: 85%;
 width:95%;
}

.box-3 
{
    grid-row:2/4;
    background-color:#ffb4bb ;
    height:85%;
    width:95%;
    
}

.box-4 
{

    grid-row:2/5;
    background-color:#bae1ff
   
}

.box-5 
{
  grid-column: 1/3;
    background-color:#ffdfb9;
    grid-column-gap:95px;
    margin: -20px;
    padding: -1;
}

#grid-2
  {

 display: grid;
 grid-gap: 40px;
 height: 70%;
 width: 80%;
 grid-template-columns: repeat(2,1fr);
 padding: 38px;
 margin: auto;
  }

  #grid-2 > div
  {
background-color: white;
  }

    </style>
    <body>
 
        <div class="container">
        <div class="box box-1"> Green</div>
        <div class="box box-2"> Yellow
        <section id="grid-2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            </section>
        </div>
        <div class="box box-3"> Red
            <section id="grid-2">
                
                <div>A</div>
                <div>B</div>
                <div>C</div>
                <div>D</div>
                </section>
        
        </div>
        <div class="box box-4"> Blue</div>
        <div class="box box-5">Orange</div>

        </div>

    </body>
</html>