<html>

<head>
  <title>Flexcompany1</title>

  <style>
    body {
      color: #555;
      background-color:#bc00dd  ;
    }

    .bloco1-lg {
      text-align: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      height: 500px;
      background-color: #FFF;
      border-radius: 2px;
      font-family: consolas;
      width: 300px;
      margin: 30px auto;
    }

.primeiro
{
  width: 90%;
  height: 35px;
  background-color: #ebebeb;
  margin:  10px;
  border-radius: 10px;
  margin-top: 10px;
}


.segundo
{
  width: 90%;
  height: 35px;
  background-color: #ebebeb;
  margin:  10px;
  border-radius: 10px;
  margin-top: 10px;
}

.terceiro
{
  width: 90%;
  height: 35px;
  background-color: #ebebeb;
  margin:  10px;
  border-radius: 10px;
  margin-top: 10px;
}

.quatro 
{
  width: 90%;
  height: 35px;
  background-color: #ebebeb;
  margin:  10px;
  border-radius: 10px;
  margin-top: 10px;

}

.quinto
{
  width: 50%;
  height: 30px;
  background-color: #ebebeb;
  margin:  30px;
  border-radius: 10px;
  margin: 0 auto;
}

.circulo
{
width: 100px;
height: 100px;
border-radius: 50%;
background-color: #ebebeb;
margin: 0 auto;
}



  </style>
</head>

<body>

  <div class= "bloco1-lg" >
    <h3> Company </h3>

<div class="primeiro"> </div>
<div class="segundo"> </div>
<div class="terceiro"></div>
<div class="quatro"></div>
<P></P>
<div class="circulo"></div>
<P></P>
<div class="quinto"></div>
</div> 

</body>

</html>